*{
    font-family: montserrat;
}
body {
    background: f1fbff;
}
.carousel-item {
    height: 100vh;
    min-height:300px;
}
.section-padding {
    padding:100px 0;
}
.carousel-caption{
    bottom:220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size:45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;

}
.carousel-caption p{
    width:60%;
    margin: auto;
    font-size: 18px;
    line-height:1.9;
}
.carousel-inner::before{
    content: "";
    position:absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    /* background:rgba(34, 26, 26, 0.7); */
    z-index: 1;


}

@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom:370px;
    }
    .carousel-caption p{
        width: 100px;
    }

}


@media only screen and (max-width: 768px) {
    
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding:10px 15px;
    }
    .carousel-caption p{
        width:100%;
        line-height:1.6;
        font-size: 12px;
    }
}

.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
.card {
    margin-bottom: 30px;
}